.rowmanager {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

body {
  background-color: #f5f5f5;
}

.heading {
  text-align: center;
  font-family: "Urbanist", sans-serif;
  margin-top: 10px;
}

.p p {
  color: #333;
}

.rowmanager input {
  display: none;
}

.p {
  margin-top: 5px;
}

.categorypic {
  margin: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 20px;
  border-radius: 0 0 8px 8px;
  padding: 5px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.image {
  max-width: 100%;
  object-fit: cover;
}

.span-text {
  width: 100%;
  background-color: #ffffff;
  font-family: "Urbanist", sans-serif;
}

.catpic {
  box-shadow: none;
  border: 1px solid grey;
}

/*------------------Filtered Casual---------------*/
.grid-container {
  background-color: #f5f5f5;
}

.desktop {
  width: 100%;
  display: flex;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  margin-top: 20px;
  flex-direction: column;
  box-shadow: 0 19px 38px rgba(105, 103, 103, 0.3), 0 15px 12px rgba(106, 104, 104, 0.22);
}

.mobile {
  max-width: 100%;
}

.extrainfo {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  font-family: "Urbanist", sans-serif;
  font-size: 17px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.images {
  background-color: #f6f6f6;
  text-align: center;
}

.tilbtn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 150px;
}

.tilbtn button {
  width: 100%;
  height: 40px;
  background-color: #c0622d;
  color: #fff;
  border: none;
  font-size: 16px;
}
